FROM node:13.12.0-alpine as build

WORKDIR /app

ARG PUBLIC_URL
ARG REACT_APP_SPREADSHEET_ID
ARG REACT_APP_SHEET_ID
ARG REACT_APP_GOOGLE_CLIENT_EMAIL
ARG REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY

ENV PATH /app/node_modules/.bin:$PATH

COPY package*.json ./

RUN npm ci --silent \
    && npm install react-scripts@3.4.1 -g --silent

COPY . ./

RUN npm run build

# production environment

FROM nginx:stable-alpine

ARG PUBLIC_URL
ARG REACT_APP_SPREADSHEET_ID
ARG REACT_APP_SHEET_ID
ARG REACT_APP_GOOGLE_CLIENT_EMAIL
ARG REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY
ARG HI

ENV PUBLIC_URL=$PUBLIC_URL
ENV REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY=$REACT_APP_GOOGLE_SERVICE_PRIVATE_KEY
ENV TEST=test

COPY --from=build /app/build  /var/www/html/static/

COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
